<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 600px;
            height: 500px;
        }
        .header{
            width: 100%;
            background-color: rgb(223, 175, 111);
            position: relative;
            display: flex;
            justify-content: 1fr 1fr;
        }
        .gach-chan{
            width: 300px;
            border: 1px solid black;
        }
        .menu{
            /* Group 5 */
            position: absolute;
            display: flex;
            flex-direction: row; /* Add this line */
            justify-content: space-between; /* Modify this line */
            width: 163px;
            height: 7px;
            left: 700px;
        }
        .body{
            display: flex;
            justify-content: 1fr 1fr;
        }
        .left-big{
            display: flex;
            justify-content: 1fr 1fr;

        }
        .right-big{

        }
    </style>
</head>
<body>
    .he
    <div class="header">
        <div class="women">
            <h2>Womens products</h2>
            <div class="gach-chan"></div>
        </div>
        <div class="menu">
                <li>All</li>
                <li>áas</li>
                <li>adada</li>
                <li>adad</li>
                <li>ada</li>
        </div>
    </div>
    <div class="body">

        <div class="left-big">

            <div class="trai">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSitYif9Kyc0g4rjKeH0ErBo05AAOM2vqQ3PA&s" alt="">
                <p class="hai">&euro;100</p>
                <div class="ba">&euro;60</div>
                <div class="bon"><button type="button">ADD TO CART</button> </div>
            </div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSitYif9Kyc0g4rjKeH0ErBo05AAOM2vqQ3PA&s" alt="">
                <p class="hai">&euro;100</p>
                <div class="ba">&euro;60</div>
                <div class="bon"><button type="button">ADD TO CART</button> </div>
            </div>

        </div>
        <div class="right-big">
            <img src="" alt="">
            <div>FOR WOMEN</div>
            <div class="button"><button type="button">VIEW ALL</button></div>
        </div>
    </div>
</body>
</html>